<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aplicada.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/css/master.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

	    <header>
		
            <a href="#">Aplicada</a>
		    <button id="iconMenu1" class="iconMenu showIconMenu"></button>

	    </header>

        <aside class="contenedorNumero1">
		
		<nav class="contenedorNumero2">

			<div class="menu">
				
				<li class="item" id='recetas'>
				
					<a href="#recetas" class="btn">RECIBIR AUTO</a>

				</li>

				<li class="item" id="estudiantes">
				
					<a href="#estudiantes" class="btn">AUTOS RECIBIDOS</a>
				
				</li>

				<li class="item" id="trabajos">
					
				</li>

				<li class="item" id='comercios'>
				
					<a href="#comercios" class="btn">AUTOS PARA ENTREGAR</a>

				</li>

				<li class="item" id='eventos'>
				
					<a href="#eventos" class="btn">MI AUTO</a>

				</li>

			</div>

		</nav>

	</aside>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - TODOS LOS DERECHOS RESERVADOS</p>
        </footer>

    </form>

    <asp:ScriptReference language="javascript" type="text/javascript" Name="menu.js" Assembly="System.Web" Path="~/js/menu.js" />
    <script src="~/js/menu.js" language="javascript" type="text/javascript"></script>
</body>
</html>
