    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aplicada.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Aplicada</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/css/master.css" rel="stylesheet" />

</head>
<body>
    <%--<form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%
                <%--Framework Scripts--%
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%
            </Scripts>
        </asp:ScriptManager> --%>

	
	<header>

		<button id="iconMenu1" class="showIconMenu"></button>
		
	</header>

	<aside class="contenedorNumero1">

		<nav class="contenedorNumero2">
		
			<div class="cabecera">
		
				<button id="iconMenu2" class="hideIconMenu"></button>
		
			</div>
		
			<div class="menu">
                <ul>
				    <li class="item" id='index'>
					    <a href="index.html" class="btn">INICIO</a>
				    </li>
				
				    <li class="item" id='recetas'>				
					    <a href="recetas.html" class="btn">RECETAS</a>
				    </li>

				    <li class="item" id="estudiantes">
					    <a href="#estudiantes" class="btn">ESTUDIANTES</a>
				    </li>

				    <li class="item" id="trabajos">
					    <a href="#trabajos" class="btn">TRABAJOS</a>
				    </li>

				    <li class="item" id='comercios'>
					    <a href="comercios.html" class="btn">COMERCIOS</a>
				    </li>

				    <li class="item" id='eventos'>
					    <a href="eventos.html" class="btn">EVENTOS</a>
				    </li>

				    <li class="item" id='tramites'>
					    <a href="tramites.html" class="btn">TRAMITES</a>
				    </li>

				    <li class="item" id='contacto'>
					    <a href="contacto.html" class="btn">CONTACTANOS</a>
				    </li>
                </ul>
			</div>

		</nav>

	</aside>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - TODOS LOS DERECHOS RESERVADOS</p>
        </footer>

    <script src="js/menu.js" language="javascript" type="text/javascript"></script>
</body>
</html>
